.description-side {
  display: flex;
  flex-direction: column;
  background-color: #F4F4F4;
  border-radius: 20px;
  margin-left: 1rem;
  min-width: 40%;
  width: 40%;
  display: none;
  padding: 2rem 1.5rem 1rem 2.5rem;
}

.show {
  display: flex;
  flex-direction: column;
}

.close-icon-container {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.close-icon {
  align-self: flex-end;
}

.topic-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topic-header-text {
  width: 70%;
}

.fav-icon-des {
  align-self: flex-start;
  margin-top: 0.7rem;
  margin-right: 2.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

.tags {
  display: flex;
  flex-flow: wrap;
}

.description {
  margin-top: 1.5rem;
  flex-grow: 1;
}

.des-text {
  margin-top: 0.5rem;
}

.des-item {
  margin-top: 0.3rem;
}

.des-item-text {
  margin-right: 0.5rem;;
}

.des-item-text__middle {
  margin-left: 0.8rem;
}

.tags {
  margin-top: 1.5rem;
}

.tag {
  background: #EDEDED;
  border: 1px solid #CCCCCC;
  border-radius: 30px;
  padding: 0.2rem 0.5rem 0 0.5rem;
  margin-right: 0.2rem;
  margin-top: 0.2rem;
  line-height: 0.8rem;
  font-size: 0.8rem;
}

.des-detail {
  flex-grow: 1;
  overflow: auto;
  scrollbar-color: #6969dd #e0e0e0;
  scrollbar-width: thin;
}

.des-controllers {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
  height: 5rem;
}

.controller {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 6rem;
  border-radius: 20px;
}

.controller:hover {
  background-color: #d0d0d0;
  transition: all .2s ease;
}

.controller:active {
  background-color: #a4a4a4;
}

.controller-delete:hover {
  background-color: rgb(255, 146, 146);
  color:rgb(0, 0, 0);
}